body {
  padding: 0;
  margin: 0;
  font-family: "Forum", cursive;
}

.hero {
  min-height: 90vh;
  background-color: #f08e80;
  color: white;
  display: inline-block;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 24px 32px;
}

.navbar .links a {
  color: white;
  text-decoration: none;
  margin-right: 16px;
  font-size: 1.2rem;
}

.navbar p {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.navbar .contact {
  background-color: white;
  color: #f08e80;
  padding: 16px 24px;
  text-decoration: none;
}

.navbar .contact:hover {
  opacity: 0.8;
}

.hero-content {
  padding: 0 15%;
}

.tagline {
  color: white;
  font-size: 4.5rem;
  letter-spacing: 2px;
}

.two-column-section {
  font-size: 2rem; 
}

/* .two-column-section {
  width: 50%;
  box-sizing: border-box;
  float: left;
} */

.two-column-section .skills {
  width: 50%;
  box-sizing: border-box;
  float: left;
  /* the padding will all factored into the 50% width */
  padding: 0;
  list-style: none;
}

/* making the skills into two columns */
.two-column-section .skills li {
  width: 50%;
  float: left;
  font-size: 1.25rem;
  margin: 8px 0;
}

.blog-section {
  background-color: white;
  padding: 64px 0;
}

.blog-content {
  padding: 0 15%;
}

.two-column-section .blog-posts {
  width: 50%;
  float: left;
}

/* rewriting two-column-section - by setting as a direct descendant paagraph */
/* have to be a direct child of the two column section */
.two-column-section > p {
  width: 50%;
  box-sizing: border-box;
  float: left;
}

.blog-heading {
  font-size: 1.5rem;
}

.blog-text {
  font-size: 1rem;
}

.blog-posts .blog-date {
  font-size: 0.9rem;
  color: grey;
  margin-bottom: 32px;
}

.blog-posts p {
  margin: 8px 0;
}

.blog-posts {
  margin-top: 24px;
}

.events-section {
  background-color: #fdf0e6;
  padding: 64px 0;
  display: inline-block;
  width: 100%;
}

.events-content {
  padding: 0 15%;
}

.events-card {
  width: 50%;
  float: left;
  margin-top: 24px;
}

.events-card p {
  margin: 8px 0;
}

.event-title {
  font-size: 1.5rem;
}

.event-location {
  font-size: 1rem;
}

.events-card .event-date {
  font-size: 0.9rem;
  color: grey;
  margin-bottom: 32px;
}

footer {
  background-color: black;
  color: white;
  padding: 64px;
}

footer img {
  width: 2rem;
  height: 2rem;
  margin: 0 8px;
}

.footer-content {
  text-align: center;
}

/* making it to responsive */
@media only screen and (max-width: 1000px) {
  .hero-content, .blog-content, .events-content {
    padding: 0 5%;
  }
}

@media only screen and (max-width: 750px) {
  .tagline {
    font-size: 3.5rem;
  }

  .two-column-section > p {
    width: 100%;
  }

  /* to adjust about the ul list */
  .two-column-section .skills {
    width: 100%;
  }

  .two-column-section .blog-posts {
    width: 100%;
  }

  /* only making some points to bold */
  .section-heading {
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 500px) {
  .tagline {
    font-size: 3rem;
    margin: 0;
  }

  /* moving bnutton to the righttitle to the left and hiding the links */
  .links {
    display: none;
  }
}

